// pages/races.jsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Navigation from '../components/ferrari/Navigation';
import Footer from '../components/ferrari/Footer';
import Link from 'next/link';

export default function RaceDetailsPage() {
  const router = useRouter();
  const { id } = router.query; // id race (es: ?id=2024_1)

  const [raceInfo, setRaceInfo] = useState(null);
  const [standingsAfterRace, setStandingsAfterRace] = useState([]);
  const [drivers, setDrivers] = useState({});
  const [constructors, setConstructors] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (id) loadRaceData();
  }, [id]);

  async function loadJSON(path) {
    try {
      const response = await fetch(path);
      return response.ok ? await response.json() : null;
    } catch { return null; }
  }

  async function loadRaceData() {
    setLoading(true);
    const [racesData, drStData, drData, coData] = await Promise.all([
      loadJSON('/data/races.json'),
      loadJSON('/data/driver_standings.json'),
      loadJSON('/data/drivers.json'),
      loadJSON('/data/constructors.json')
    ]);

    // info race
    const currentRace = racesData?.find(r => r.race_id === id);
    setRaceInfo(currentRace);

    // driver name
    const drMap = {}; drData?.forEach(d => drMap[d.driver_id] = d);
    const coMap = {}; coData?.forEach(c => coMap[c.constructor_id] = c);
    setDrivers(drMap);
    setConstructors(coMap);

    if (currentRace) {
      const filtered = drStData?.filter(s => 
        s.season === currentRace.season && s.round === currentRace.round
      ).sort((a, b) => a.position - b.position);
      setStandingsAfterRace(filtered || []);
    }

    setLoading(false);
  }

  if (loading) return <div className="min-h-screen bg-black flex items-center justify-center"><div className="animate-spin rounded-full h-20 w-20 border-4 border-t-red-600"></div></div>;
  if (!raceInfo) return <div className="min-h-screen bg-black text-white p-20 text-center">Race not found.</div>;

  return (
    <div className="min-h-screen bg-black text-white">
      <Navigation activeSection="calendar" />

      <main className="max-w-5xl mx-auto px-4 pt-32 pb-20">
        {/* Back Button */}
        <Link href="/standings" className="text-red-600 font-bold uppercase text-xs hover:underline mb-8 inline-block">
          ← Back to Standings
        </Link>

        {/* Hero Gara */}
        <div className="mb-12">
          <h2 className="text-red-600 font-black uppercase tracking-widest text-sm mb-2">
            Round {raceInfo.round} • {raceInfo.season}
          </h2>
          <h1 className="text-6xl font-black italic uppercase tracking-tighter mb-4">
            {raceInfo.race_name}
          </h1>
          <div className="flex items-center gap-4 text-zinc-400 font-bold uppercase text-sm">
            <span>{raceInfo.date}</span>
            <span className="w-1.5 h-1.5 bg-red-600 rounded-full"></span>
            <span>Circuit ID: {raceInfo.circuit_id.replace(/_/g, ' ')}</span>
          </div>
        </div>

        {/* standings */}
        <section className="bg-zinc-900/40 border border-zinc-800 rounded-sm overflow-hidden">
          <div className="p-4 border-b border-zinc-800 bg-zinc-900/80 flex justify-between items-center">
            <div className="flex items-center gap-3">
              <div className="w-1 h-6 bg-red-600"></div>
              <h2 className="font-black uppercase tracking-widest text-sm">World Standings after this race</h2>
            </div>
          </div>

          <table className="w-full text-left text-sm">
            <thead>
              <tr className="text-zinc-500 uppercase text-[10px] border-b border-zinc-800">
                <th className="p-4 w-16">Pos</th>
                <th className="p-4">Driver</th>
                <th className="p-4">Team</th>
                <th className="p-4 text-right">Points</th>
                <th className="p-4 text-right">Wins</th>
              </tr>
            </thead>
            <tbody>
              {standingsAfterRace.map((s, i) => {
                const d = drivers[s.driver_id] || {};
                const isFerrari = s.constructor_id === 'ferrari';
                return (
                  <tr key={s.driver_id} className={`border-b border-zinc-800/30 ${isFerrari ? 'bg-red-600/10' : ''}`}>
                    <td className={`p-4 font-black italic ${i < 3 ? 'text-red-600' : 'text-zinc-500'}`}>
                      {s.position || 'NC'}
                    </td>
                    <td className={`p-4 font-bold ${isFerrari ? 'text-red-500' : ''}`}>
                      {d.givenName} {d.familyName?.toUpperCase()}
                    </td>
                    <td className="p-4 uppercase text-[11px] font-bold text-zinc-400">
                      {constructors[s.constructor_id]?.name || s.constructor_id}
                    </td>
                    <td className="p-4 text-right font-black">{s.points}</td>
                    <td className="p-4 text-right font-mono text-zinc-500">{s.wins}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>
          
          {standingsAfterRace.length === 0 && (
            <div className="p-10 text-center text-zinc-500 italic">
              No standings data available for this round.
            </div>
          )}
        </section>
      </main>

      <Footer />
    </div>
  );
}
